{
  "manifest_version": 3,
  "name": "SN Dev Helper",
  "version": "0.3.0",
  "description": "Developer utilities for ServiceNow: instance info, quick table nav, dev shortcuts, copy sys_id, technical field names.",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": ["https://*.service-now.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SN Dev Helper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.service-now.com/*"],
      "js": ["debug_timeline_ui.js", "content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      }
    },
    "toggle-field-names": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Toggle technical field names on the current form"
    }
  }
}
